body {
	background-color: black;
	font-family:"Arial";
}
button {
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
	margin: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor: pointer;
	position: relative;
	border-radius: 10px;
}
label{
	display:block;
	margin-bottom: 10px;
	color:black;
}
input[type=button]{
	width: 40%;
}

/* Définition des id (unique) */

#button{
	position: absolute;
	top: 11px;
	right:10px;
}
#map{
	width: 100%;
	position: absolute;
	height:570px;
	/*frameborder:0;*/
}
#formulaireAjouter{
	border:solid 1px #CBD0CF;
	position: absolute;
	right:12px;
	top: 70px;
	height:auto;
	width: 140px;
	background: whitesmoke;
	padding: 10px;
	color: black;
	margin: 2px;
    font-size: 16px;
    font-family:"Arial";
	padding-left:20px;
}

#IDinput, #Xinput, #Yinput, #Nominput, #Commentinput, #Dateinput, #boximage{
	width:147px;
	border:solid 1px #CBD0CF;
	background:white;
	margin-left:-10px;
	display: inline-block;
}
#Dateinput {width:143px;}
#Commentinput{
	width:143px;
	resize:vertical;
	min-height: 25px;
	max-height: 65px;
}
#IDinput {background:whitesmoke;}
#boximage {
	height:55px;
	margin-bottom:2px;
	margin-top:1px;
	text-align: center;
	font-size:12px;
}
#ImageButton {
	visibility: hidden;
}

#ImageButtonLabel {
	border:solid 1px #CBD0CF;
	background:white;
	display:block;
	margin-top: -20px;
	margin-bottom: -15px;
	width: 128px;
	text-align: center;
	font-size: 14px;
}

#ananas{
	position:relative;
	top:5px;
	width:150px;
	text-align: center;
	margin:5px;
	margin-left:-10px;
}
#infobox{
	position:absolute;
	min-width: 280px;
	top:-50px;
	text-align: left;
	padding:5px;
	margin-left:20px;
	background-color: #f4ce42;
	border: 0px solid grey; /* border: 1px solid grey; */
	font-size: 14px;
	border-radius: 10px;
}
#infobox:before {
  content: "";
  position: absolute;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid grey;
  top: 30px;
  left: -40px;
}
#infobox:after {
  content: "";
  position: absolute;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid #f4ce42;
  top: 30px;
  left: -40px; /* left: -38px; */
}
#ListeCouches{
	position: absolute;
	// bottom: 11px;
	bottom: 43px;
	left:125px;
	height:20px;
	background: whitesmoke;
	margin: 2px;
	// padding: 15px 32px;
	padding: 5px;
	font-size: 16px;
	border-radius: 10px;
}
#ListeCouches input {
	cursor:pointer;
	vertical-align: middle;
}
#FondCarte, #AffichButton{
	position:absolute;
	background:#4CAF50; /* Green */
	height:20px;
	width:auto;
	// right:10px;
	left : 10px;
	bottom:11px;
	color: white;
	// padding: 15px 32px;
	padding: 5px;
	margin: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family:"Arial";
	border-radius: 10px;
	padding-left:12px;
	padding-right:12px;
	vertical-align: middle;
}
#FondCarte input {
	cursor:pointer;
	vertical-align: middle;
}
#carte1 {margin-left:30px;}
#AffichButton{
	bottom:43px;
	cursor:pointer;
	vertical-align: middle;
}

#Refresh {
    position: absolute;
	background: #4CAF50; /* Green */
	left: 11px;
	bottom: 75px;
	margin: 2px;
	margin-left: 0px;
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
	cursor: pointer;
	border-radius: 10px;
}
#Refresh img {width: 20px;}
#Refresh:hover {background: white}
#Refresh:hover img {transform: rotate(45deg);}

/* Définition des class (plusieur) */

.container {
	margin: 10px;
	padding: 10px;
}
.header{
	position: relative;
	background:#f4ce42;
	height:60px;
	width:100%;
	line-height: 74px;
	text-align: center;
	font-family: Jazz LET, fantasy;
}
.header img{height:30px;width:auto;}
.milieu{
	position:relative;
	background:#c6c6c6;
	height:570px;
	width:auto;
}
.bas{
	position:relative;
	color:white;
	background:#f4ce42;
	height:60px;
	width:100%;
}	
.bas span {
	line-height: 80px;
	margin-left: 15px;
	font-size: 0.8em;
	font-family:"Arial";

}
.bas img{height:30px;width:auto;opacity:0.6;}

/* Affichage JavaScript */

.active{
	/* display:block; */
	visibility: visible;
}
.inactive{
	/* display: none; */
	visibility: hidden;
}