<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Vector Layer</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">
	<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.4.2/build/ol.js"></script>
	<!-- ce truc ajax sert à quelque chose ? -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- pour la nouvelle projection -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4-src.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
	<link rel="stylesheet" href="css" type="text/css">
	<script src="javascript_project"></script>
	<!--<link rel="stylesheet" href="./pr.css" type="text/css">
	<script src="./javascript_project.js"></script>-->

	<!-- utilisation de superagent -->
	<script src="superagent"></script>
  </head>
  <body>
  
	<div class="header" id ="header">
    <h1><img src="zebu" alt="Zebu"/>&nbsp;&nbsp;&nbsp;SIG Burkina Faso&nbsp;&nbsp;&nbsp;<img src="zebu" alt="zebu"/></h1>
	</div>

	<div class="milieu">

		<div id="map" class="map"></div>

    	<div id="button" class="inactive">
			<button id="addButton">Ajouter</button>
			<button id="editButton">Modifier</button>
			<button id="delButton">Supprimer</button>
		</div>
		<div id="formulaireAjouter" class="inactive">
			<form>
  				ID<br>
  				<input id="IDinput" type="text" disabled="disabled"></input><br>
  				Coordonnee X<br>
  				<input id="Xinput" type="text" ></input><br>
  				Coordonnee Y<br>
  				<input id="Yinput" type="text" ></input><br>
  				Nom<br>
  				<input id="Nominput" type="text" ></input><br>
  				Comment<br>
  				<textarea id="Commentinput" type="text"></textarea><br>
  				Date<br>
  				<input id="Dateinput" type="date" ></input><br>
  				Image<br>
  				<input id="ImageButton" type="file" enctype="multipart/form-data" onchange="onFileSelected(event)">
				<label id="ImageButtonLabel" for="ImageButton">Choisir une image</label><br>
				<div id="boximage"></div>
				<div id="ananas">
  					<input id="CancelButton" type="button" value="Cancel">
  					<input id="SaveButton" type="button" value="Save">
					<input id="DeleteButton" type="hidden" value="Delete">
  				</div>
			</form>
		</div>
		
		<div id="infobox" class="inactive">
			ID de l'objet : <span id="infoID"></span></br>
			Coordonnée X : <span id="infoX"></span></br>
			Coordonnee Y : <span id="infoY"></span></br>
			Nom : <span id="infoNom"></span></br>
			Comment : <span id="infoComment"></span></br>
			Date : <span id="infoDate"></span></br>
			Image : <span id="infoImage"></span>
		</div>
		
		<div id="AffichButton">
    		<!-- <button id="coucheButton">Couches</button> -->
			Couches >>
    	</div>
    	<div id="ListeCouches" class="inactive">
    		<form>
				<input type="checkbox" name="choix1" value="1" id="box_routes"> Routes
				<input type="checkbox" name="choix2" value="2" id="box_pistes"> Pistes
				<input type="checkbox" name="choix3" value="3" id="box_ouvrages"> Ouvrages
			</form>
    	</div>

    	<div id="FondCarte">
    		Fond de carte
			<input type="checkbox" id="carte1" name="carte1" /> Satellite
			<input type="checkbox" id="carte2" name="carte2" /> Pays
			<input type="checkbox" id="carte3" name="carte3" /> Régions
			<input type="checkbox" id="carte4" name="carte4" /> Provinces
    	</div>
		
		<div id="Refresh"><img title="Actualiser les Ouvrages" src="refresh"></div>

	</div>

	<div class="bas">
    	<span><img src="epfl" alt="epfl"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Janvier 2018</span>
	</div>

  </body>
</html>